# FitnessApp

./: Project_FitnessApp.sln  package-lock.json  package.json
Project_FitnessApp.Server/: Program.cs  Project_FitnessApp.Server.csproj  Project_FitnessApp.Server.http  appsettings.Development.json
Project_FitnessApp.Server/Controllers/: Fitness_AppController .cs
Project_FitnessApp.Server/Data/: MyDbContext.cs
Project_FitnessApp.Server/Models/: Booking.cs  Climbing.cs  Equipment.cs  Pool.cs  Subscription.cs  Trainers.cs  User.cs
Project_FitnessApp.Server/Properties/: launchSettings.json
project_fitnessapp.client/: package-lock.json  package.json  vite.config.js
project_fitnessapp.client/src/: App.css  App.jsx  index.css
project_fitnessapp.client/src/Components/: Admin_Menu.jsx  BookingFormComponent.jsx  ClimbingComponent.jsx  ClimbingManagementComponent.jsx  GymComponent.jsx  GymManagementComponent.jsx  HomePage.jsx  Login.jsx  PoolManagementComponent.jsx  PoolsComponent.jsx  SeeBookings.jsx  SeeSubscriptions.jsx  Subs.jsx  UserSeeBookings.jsx
