﻿html, body, #root {
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 100vw;

}

#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:nth-child(odd) {
    background: #FFF;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

.app-container, .gym-container, .climbing-container, .pool-container, .management {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

.app-container {
    background-image: url('/pics/backk.jpg');
}

.gym-container {
    background-image: url('/pics/gym.jpg');
    overflow-x: hidden;
    overflow-y: auto;
}

.management {
    background-image: url('/pics/back.jpg');
    overflow-x: hidden;
    overflow-y: auto;
}

.climbing-container {
    background-image: url('/pics/climbing.jpg');
    overflow-x: hidden;
    overflow-y: auto;
}

.pool-container {
    background-image: url('/pics/eswimming.jpg');
    overflow-x: hidden;
    overflow-y: auto;
}

.navbar {
    background-color: rgba(1, 4, 26, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 100;
    border: 0.1px solid rgb(38, 64, 151);
    height: 50px;
}

    .navbar nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

        .navbar nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            .navbar nav ul li {
                color: #FFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                transition: background-color 0.3s, color 0.3s;
            }

                .navbar nav ul li:hover {
                    background-color: rgb(18, 16, 53);
                }

.container {
    padding: 20px;
    margin: 20px;
    width: 100vw;
    min-height: calc(100vh - 70px);
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0px;
}

.paragraph-with-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inline-icon {
    width: 200px;
    height: auto;
    margin-left: 20px;
}

.centered-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    height: 100vh;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
